* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "articulat-cf", sans-serif;
  position: relative;
  background-color: #faf5ff;
}

.header-container {
  background-color: white;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 240px;
  width: 100%;
  height: 200px;
  z-index: 2;
  padding: 20px 30px;
  box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.1);
}

.header-top {
  display: grid;
  grid-template-columns: 20px 540px 100px 50px 200px;
  gap: 25px;
  align-items: center;
}

input{
  appearance: none;
  height: 40px;
  border: none;
  font-family: "articulat-cf", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.0rem;
  border-radius: 10px;
  background-color: #f3e8ff;
  padding: 12px 20px;
  outline: none;
}

input:focus {
  border: 2px solid #3b0764;
}

.search {
  height: 25px;
}

.bell {
  justify-self: end;
  height: 30px;
}

.user-name {
  font-family: "articulat-cf", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.header-bottom {
  display: grid;
  grid-template-columns: 60px 460px 400px;
  gap: 30px;
  align-items: center;
  margin-top: 30px;
}

.header-message {
  font-family: "articulat-cf", sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 15px;
}

.header-message span {
  display: block;
  margin-top: 6px;
  font-size: 25px;
}

.button-ctn {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-right: 40px;
  gap: 20px;
}

.button-ctn button {
  border: none;
  padding: 12px 30px;
  background-color: #d8b4fe;
  font-family: "articulat-cf", sans-serif;
  font-weight: 600;
  font-style: normal;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.button-ctn button:hover {
  transform: translateY(-5px);
}

.sidebar-main {
  position: relative;
}

.sidebar-ctn {
  background-color: #d8b4fe;
  position: fixed;
  height: 100%;
  width: 240px;
  z-index: 1;
  top: 0;
  left: 0;
  padding: 20px;
}

.main-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  position: absolute;
  left: 240px;
  top: 200px;
  right: 0;
  /* width: 1015px; */
  gap: 40px;
  padding: 30px;
}

svg {
  height: 20px;
  cursor: pointer;
}

.sidebar {
  display: grid;
  grid-template-columns: 40px 50px;;
  margin-bottom: 16px;
  align-items: center;
  cursor: pointer;
}

.sidebar-header {
  display: grid;
  grid-template-columns: 40px 60px;
  align-items: center;
}

.sidebar-header svg {
  height: 30px;
}

.sidebar-top {
  margin-top: 30px;
  margin-bottom: 30px;
}

.sidebar div {
  font-family: "articulat-cf", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.sidebar-header div {
  font-family: "articulat-cf", sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 25px;
}

.paw-logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.paw-logo-larger img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.projects-ctn {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.project-card {
  background-color: white;
  height: 200px;
  border-radius: 6px;
  border-left: 6px solid #a855f7;
  box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.1);
  padding: 30px 20px;
}

.right-main-content {
  display: grid;
  gap: 24px;
}

.announcement-card {
  height: auto;
  background-color: #fff;
  box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  padding: 30px 20px;
  width: 270px;
}

.trending-card {
  height: auto;
  background-color: #fff;
  box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  padding: 30px 20px 10px 20px;
  width: 270px;
}

.announcement-title,
.trending-title,
.projects-title {
  margin-bottom: 12px;
  font-family: "articulat-cf", sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 20px;
}

.project-card p {
  font-size: 14px;
  margin-top: 8px;
  color: gray;
}

.project-card div {
  display: grid;
  grid-template-columns: 20px 20px 20px;
  justify-content: end;
  gap: 20px;
  margin-top: 40px;
}

.announcement-card h4 {
  margin-bottom: 8px;
}

.announcement-card div {
  border-top: 1px solid gray;
  background-color: gray;
  margin-top: 12px;
  margin-bottom: 12px;
}

.announcement-card p {
  font-size: 12px;
  color: gray;
}

.avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.avatar {
  display: grid;
  grid-template-columns: 50px 110px;
  gap: 20px;
  margin-bottom: 20px;
  align-items: center;
  cursor: pointer;
}

.avatar .handle {
  margin-bottom: 4px;
  font-weight: 900;
}

.avatar .bio {
  font-size: 12px;
  color: gray;
}

.handle-bio-ctn {
  display: grid;
  align-items: center;
}